version: '3.5'
services:
  db:
    image: mysql:8.0
    command: mysqld --innodb-flush-method=fsync
    ports:
      - 3306:3306
    volumes:
      - data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=jeddit
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DEFAULTS_FILE=/etc/mysql/my.cnf
      - MYSQL_LOG_QUERIES_ENABLED=1
    labels:
      - 'traefik.enabled=false'

volumes:
  data:
